MainWindow.xaml

<Window x:Class="Lab_1_СамРабота_Разработка_простейшего_WPF_приложения.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1_СамРабота_Разработка_простейшего_WPF_приложения"
        mc:Ignorable="d"
        Title="Citizen 12 Digit Electronic calculator" Height="436" Width="412.007" FontFamily="Microsoft YaHei UI" BorderBrush="#FF270404" Style="{DynamicResource WindowStyle}">
    <Grid Margin="1,0,-1,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB9CAF5" Offset="1"/>

            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="93" Margin="17,16,0,0" VerticalAlignment="Top" Width="377" Grid.ColumnSpan="3" Background="#FFA0CDD6">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="78" Margin="9,7,0,0" VerticalAlignment="Top" Width="357" Background="#FF92CFAB"/>
        </Border>
        <Label x:Name="CITIZEN" Content="CITIZEN 12 Digit Electronic calculator" HorizontalAlignment="Left" Height="31" Margin="21,119,0,0" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="3"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="228" Margin="17,167,0,0" VerticalAlignment="Top" Width="377" Background="#FF8EBEC3">

        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="163,119,0,0" VerticalAlignment="Top" Width="20" Background="#FF231212"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="140,119,0,0" VerticalAlignment="Top" Width="20" Background="#FF231212"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="116,119,0,0" VerticalAlignment="Top" Width="20" Background="#FF231212"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="92,119,0,0" VerticalAlignment="Top" Width="20" Background="#FF231212"/>
        <Button Content="MIac" HorizontalAlignment="Left" Height="27" Margin="8,177,0,0" VerticalAlignment="Top" Width="52" Grid.Column="2" FontSize="12" FontFamily="Castellar" FontWeight="Bold"/>
        <Button Content="MI -" HorizontalAlignment="Left" Height="27" Margin="69,177,0,0" VerticalAlignment="Top" Width="52" Grid.Column="2" FontSize="12" FontFamily="Castellar" FontWeight="Bold"/>
        <Button Content="MI +" HorizontalAlignment="Left" Height="27" Margin="129,177,0,0" VerticalAlignment="Top" Width="52" Grid.Column="2" FontSize="12" FontFamily="Castellar" FontWeight="Bold"/>
        <Button Content="&amp;" HorizontalAlignment="Left" Height="27" Margin="32,177,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="-13.429,3.935"/>
        <Button Content="MarkUp" HorizontalAlignment="Left" Height="27" Margin="88,177,0,0" VerticalAlignment="Top" Width="52" FontSize="8" FontFamily="Castellar" FontWeight="Bold"/>
        <Button Content="9" Grid.Column="2" HorizontalAlignment="Left" Height="39" Margin="11,209,0,0" VerticalAlignment="Top" Width="44" FontSize="18" FontFamily="Castellar" FontWeight="Bold"/>
        <Button Content="x" Grid.Column="2" HorizontalAlignment="Left" Height="41" Margin="74,208,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="-0.725,1.122" Click="Button_Click_2" FontSize="18" FontFamily="Castellar" FontWeight="Bold"/>
        <Button Content="/" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="132,208,0,0" VerticalAlignment="Top" Width="44" FontSize="18" FontFamily="Castellar" FontWeight="Bold"/>
        <Button Content="6" Grid.Column="2" HorizontalAlignment="Right" Height="39" Margin="0,254,146,0" VerticalAlignment="Top" Width="44" FontSize="18" FontFamily="Castellar" FontWeight="Bold"/>
        <Button Content="3" Grid.Column="2" HorizontalAlignment="Left" Height="39" Margin="11,302,0,0" VerticalAlignment="Top" Width="44" FontSize="18" FontFamily="Castellar" FontWeight="Bold"/>
        <Button Content="+/-" Grid.Column="2" HorizontalAlignment="Left" Height="42" Margin="11,346,0,0" VerticalAlignment="Top" Width="44" FontSize="18" FontFamily="Castellar" FontWeight="Bold"/>
        <Button Content="7" HorizontalAlignment="Left" Height="40" Margin="92,208,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click_1" FontSize="18" FontFamily="Castellar" FontWeight="Bold"/>
        <Button Content="4" HorizontalAlignment="Left" Height="40" Margin="92,253,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click_1" FontSize="18" FontFamily="Castellar" FontWeight="Bold"/>
        <Button Content="1" HorizontalAlignment="Left" Height="40" Margin="92,302,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click_1" FontSize="18" FontFamily="Castellar" FontWeight="Bold"/>
        <Button Content="M +" HorizontalAlignment="Left" Height="39" Margin="36,302,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click_1" FontSize="18" FontFamily="Castellar" FontWeight="Bold"/>
        <Button Content="M -" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="44" Click="Button_Click_1" Margin="36,254,0,0" FontSize="18" FontFamily="Castellar" FontWeight="Bold"/>
        <Button Content="0" HorizontalAlignment="Left" Height="42" Margin="92,346,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click_1" FontSize="18" FontFamily="Castellar" FontWeight="Bold"/>
        <Button Content="ON&#xD;&#xA;ce/c" HorizontalAlignment="Left" Height="42" Margin="36,346,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click_1"/>
        <Button Content="3" HorizontalAlignment="Left" Height="39" Margin="152,302,0,0" VerticalAlignment="Top" Width="44" FontSize="18" FontFamily="Castellar" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button Content="5" HorizontalAlignment="Left" Height="40" Margin="151,253,0,0" VerticalAlignment="Top" Width="44" FontSize="18" FontFamily="Castellar" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button Content="-" Grid.Column="2" HorizontalAlignment="Left" Height="39" Margin="74,254,0,0" VerticalAlignment="Top" Width="44" FontSize="18" FontFamily="Castellar" FontWeight="Bold" />
        <Button Content="%" Grid.Column="2" HorizontalAlignment="Left" Height="39" Margin="132,254,0,0" VerticalAlignment="Top" Width="44" FontSize="18" FontFamily="Castellar" FontWeight="Bold"/>
        <Button Content="+" HorizontalAlignment="Left" Height="87" Margin="74,301,0,0" VerticalAlignment="Top" Width="44" Grid.Column="2" FontSize="18" FontFamily="Castellar" FontWeight="Bold"/>
        <Button Content="=" HorizontalAlignment="Left" Height="87" Margin="132,301,0,0" VerticalAlignment="Top" Width="44" Grid.Column="2" FontSize="18" FontFamily="Castellar" FontWeight="Bold"/>
        <Button Content="," HorizontalAlignment="Left" Height="42" Margin="152,346,0,0" VerticalAlignment="Top" Width="44" FontSize="18" FontFamily="Castellar" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button Content="8" HorizontalAlignment="Left" Height="41" Margin="152,208,0,0" VerticalAlignment="Top" Width="44" FontSize="18" FontFamily="Castellar" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button Content="AC" HorizontalAlignment="Left" Height="42" Margin="36,208,0,0" VerticalAlignment="Top" Width="44" FontSize="18" FontFamily="Castellar" FontWeight="Bold"/>

    </Grid>
</Window>
